<!DOCTYPE html>
<title>
    Christo John Kalapurackal
</title>

<section>
<header>
    <h2>Christo John</h2>
</header>
</section>

<main>
<section>
    <h1> Christo John Kalapurackal </h1><br>
</section>

<h2>Listing some random images from some random places</h2>

<img src="../assets/pictures/-5332777720410649863_121.jpg" width="auto" height="120" >
<img src="../assets/pictures/-5332777720410649845_121.jpg" width="auto" height="120">
<img src="../assets/pictures/-5465432243523661882_121.jpg" width="auto" height="120">
<img src="../assets/pictures/-5956075082487018920_121.jpg" width="auto" height="120">
<img src="../assets/pictures/-5956075082487018920_121.jpg" width="auto" height="120">
<img src="../assets/pictures/00021.jpg" width="auto" height="120">
<img src="../assets/pictures/15733-fantasy-painting-dragon-fantasy_landscape-creative_arts-3840x2160.jpg" width="360" height="120">
<img src="../assets/pictures/193274ig.jpg" width="auto" height="120">
<img src="../assets/pictures/2d8c491cc28715e2f6caa09265a53368.jpg" width="auto" height="120">
<img src="../assets/pictures/2m 678442.jpg" width="auto" height="120">
<img src="../assets/pictures/4k-abstract-waves-curves-digital-art-creative.jpg" width="auto" height="120">
<img src="../assets/pictures/68.jpg" width="auto" height="120">
<img src="../assets/pictures/70.jpg" width="auto" height="120">
<img src="../assets/pictures/725ab01970a522978affefd49c8507da.png" width="auto" height="120">
<img src="../assets/pictures/abstract-colorful-opera-4k-wallpaper-3840x2160-7.jpg" width="auto" height="120">



</main>

</html>